國家    城市    經度     緯度    時區
羅馬尼亞    布加勒斯特    26.06   44.26   +２
保加利亞    索非亞       23.19   42.41   +２
希臘    雅典     23.43   37.58   +２
希臘    斯巴達       22.25   37.05   +２
馬其頓      史高比耶      21.28   42.00   +２
波蘭    華沙     21.00   52.15   +１
南斯拉夫    貝爾格勒    20.30   44.50   +１
阿爾巴尼亞   地拉那       19.50   41.20   +１
匈牙利      布達佩斯    19.05   47.30   +１
斯洛伐克    布拉提斯拉瓦   17.10   48.10   +１
捷克    布拉格       14.26   50.05   +１
克羅埃西亞    札格雷布     15.58   45.48   +１
斯洛維尼亞   盧布亞納    14.31   46.03   +１
馬爾他      瓦萊塔       14.31   35.54   +１
奧地利      維也納       16.20   48.13   +１
德國    柏林     13.25   52.30   +１
德國    萊比錫       12.20   51.19   +１
德國    波茨坦       12.08   50.30   +１
德國    慕尼黑       11.34   48.08   +１
德國    漢堡      9.59   53.33   +１
德國    漢諾威        9.44   52.24   +１
德國    海德堡        8.43   49.25   +１
丹麥    哥本哈根     12.35   55.40   +１
挪威    奧斯陸       10.45   59.56   +１
瑞典    斯德哥爾摩    18.03   59.20   +１
瑞典    哥德堡       11.58   57.45   +１
芬蘭    赫爾辛基     24.58   60.10   +２
瑞士    日內瓦        6.09   46.12   +１
荷蘭    阿姆斯特丹     4.54   52.22   +１
比利時      布魯塞爾      4.20   50.50   +１
盧森堡      盧森堡        6.09   49.36   +１
英國    倫敦      0.10   51.30   Ｏ
英國    伯明罕        1.50   52.30   Ｏ
英國    劍橋      0.08   52.13   Ｏ
英國    愛丁堡        3.13   55.57   Ｏ
英國    利物浦        2.55   53.25   Ｏ
英國    曼徹斯特      2.15   53.30   Ｏ
英國    南安普敦      1.25   50.55   Ｏ
英國    牛津     -1.15   51.46   Ｏ
英國    樸資茅斯     -1.05   50.48   Ｏ
愛爾蘭      都柏林       -6.15   53.20   Ｏ
法國    巴黎      2.20   48.52   +１
法國    普羅旺斯      5.27   43.31   +１
法國    馬賽      5.24   43.18   +１
西班牙      巴賽隆那      2.10   41.25   Ｏ
西班牙      馬德裡       -3.41   40.24   Ｏ
葡萄牙      裡斯本       -9.08   38.43   Ｏ
意大利      那不勒斯     14.17     40.51   +１
意大利      羅馬     12.29     41.54   +１
意大利      威尼斯       12.21     45.27   +１
意大利      佛羅倫斯     11.15     43.46   +１
意大利      比薩     10.23     43.43   +１
意大利      米蘭      9.12      45.28   +１
梵蒂岡      梵蒂岡城     12.27     41.54   +１
冰島    雷克雅維克    -21.51     64.09   Ｏ
加拿大   多倫多     79.25   43.42   -５
加拿大   渥太華     75.42   45.25   -５
加拿大   蒙特利亞      73.34   45.31   -５
加拿大   魁北克     71.14   46.49   -５
加拿大   溫哥華     123.07   49.16   -８
美國   波士頓     71.04   42.22   -５
美國   斯坦福     73.32   41.03   -５
美國   紐約      74.00   40.43   -５
美國   費城      75.10   39.57   -５
美國   巴爾的摩      76.37   39.17   -５
美國   華盛頓     77.02   38.54   -５
美國   匹茲堡     80.00   40.26   -５
美國   邁阿密     80.11   25.47   -５
美國   克利夫蘭      81.42   41.30   -６
美國   底特律     83.03   42.20   -６
美國   亞特蘭大      84.23   33.45   -６
美國   芝加哥     87.38   41.53   -６
美國   新奧爾良      90.04   29.58   -６
美國   坎薩斯城      94.38   39.07   -６
美國   休士頓     95.22   29.46   -６
美國   達拉斯     96.49   32.47   -７
美國   丹佛     104.59   39.44   -７
美國   洛杉磯    118.15   34.04   -８
美國   聖何塞    121.53   37.20   -８
美國   西雅圖    122.20   47.36   -８
美國   舊金山    122.33   37.47   -８
美國   火奴魯魯     157.52   21.19   -10
古巴     哈瓦那       82.22   23.08   -５
巴哈馬    拿騷     77.21   25.05   -５
牙買加    金斯頓       76.48   17.58   -５
海地     太子港       72.20   18.32   -５
墨西哥    墨西哥城     99.09   19.24   -６
瓜地馬拉     瓜地馬拉     90.31   14.38   -６
伯利茲    貝爾墨邦     88.47   17.15   -６
薩爾瓦多     聖薩爾瓦多    89.12   13.42   -６
洪都拉斯     德古西加巴   87.13   14.06   -６
尼加拉瓜     馬那瓜       86.17   12.09   -６
哥斯大黎加    聖何塞       84.05    9.56   -５
巴拿馬    巴拿馬城     79.32    8.58   -５
厄瓜多爾     基多     78.30    0.13   -５
哥倫比亞     聖菲波哥大    74.05    4.36   -５
秘魯     利馬     77.03   -12.03   -５
智利     聖地牙哥     70.40   -33.27   -４
多明尼加     聖多明哥     69.54   18.28   -５
委內瑞拉     卡拉卡斯     66.56   10.30   -４
玻利維亞     蘇克雷       65.17   -19.02   -４
多明尼克國    羅索     61.24   15.18   -４
阿根廷    布宜諾賽勒斯  58.27   -34.36   -３
圭亞那    喬治敦       58.10    6.48   -３
巴拉圭    亞松森       57.40   -25.16   -３
烏拉圭    蒙特維多    56.11   -34.53   -３
蘇裡南    巴拉馬利波    55.10    5.50   -３
巴西     巴西利亞     47.55   -15.47   -３
巴西     里約熱內盧    43.15   -22.54   -３
巴西     聖保羅       46.38   -23.33   -３
      埃及       開羅       31.15   30.03   +２
      蘇丹       喀土穆      32.32   15.36   +２
      索馬裡      摩加迪休     45.20    2.01    +３
      坦桑尼亞     達累斯薩拉姆   39.17    6.48    +３
      烏幹達      坎帕拉      32.25    0.19    +３
      中非       班基       18.35    4.22    +１
      查德       恩賈梅納     15.03   12.07   +１
      利比亞      的黎波里     13.11   32.54   +１
      喀麥隆      雅恩德      11.31    3.52    +１
      突尼斯      突尼斯      10.11   36.48   +１
      加蓬       利伯維爾      9.27     0.23    +１
      赤道幾內亞    馬拉博       8.46     3.45    +１
      阿爾及利亞    阿爾及爾      3.08    36.42    Ｏ
      摩洛哥      拉巴特      -6.51    34.02    Ｏ
      摩洛哥      卡薩布蘭卡    -7.35    33.39    Ｏ
      西撒哈拉     阿尤恩      -13.12   27.09    Ｏ
      茅利塔尼亞    諾克少    -15.57   18.06    Ｏ
      塞內加爾     達喀爾      -17.26   14.40    Ｏ
      岡比亞      班珠爾      -16.39   13.28    Ｏ
      馬裡       巴馬科      -8.00    12.39    ○
      象牙海岸     亞穆蘇克羅    -5.17     6.49    Ｏ
      加納       阿克拉      -0.15     5.33    Ｏ
      肯雅       內羅畢      36.49   -1.17    +3
      馬拉維      里朗威      33.44   -13.59    +２
      莫三比克     馬布多      32.42   -26.10    +２
      辛巴威      哈拉雷      31.03   -17.50    +２
      盧旺達      基加里      30.04   -1.57    +２
      尚比亞      盧薩卡      28.17   -15.25    +２
      薩伊       金沙薩      15.18   -4.18    +１
      剛果       布拉柴維爾    15.17   -4.16    +１
      安哥拉      羅安達      13.30   -9.00    +１
      南非       開普敦      18.28   -35.56    +２
      南非       約翰尼斯堡    28.00   -26.15    +２
      馬達加斯加    安塔那那利佛    47.30   -18.58    +３
           紐西蘭       奧克蘭     174.45   36.53   +１２
      澳大利亞      布里斯班    153.02   27.28   +１０
      澳大利亞      坎培拉     149.08   35.17   +１０
      澳大利亞      墨爾本     144.58   37.49   +１０
      巴布亞新幾內亞   莫爾茲比港   147.10    9.30    +１０
      所羅門群島     霍尼亞拉    159.57    9.27    +１１
      斐濟        蘇瓦      178.25   18.08   +１２
      俄羅斯     符拉迪沃斯托克    131.56   43.10   +１０
      俄羅斯     亞庫次克       129.49   62.13   +１０
      俄羅斯     布拉戈維申斯克    127.32   50.17   +９
      俄羅斯     喀山          49.08    55.45   +４
      俄羅斯     阿爾漢格爾斯克     40.32    64.34   +４
      俄羅斯     莫斯科         37.35    55.45   +３
      俄羅斯     摩爾曼斯克       33.05    68.58   +３
      俄羅斯     斯摩棱斯克       32.03    54.47   +３
      俄羅斯     聖彼德堡        30.15    59.55   +３
      白俄羅斯    明斯克         27.34    53.54   +３
      烏克蘭     基輔          30.31    50.26   +３
      莫爾達瓦    基希訥烏        28.50    47.00   +２
      立陶宛     維爾紐斯        25.19    54.41   +２
      愛沙尼亞    塔林          24.55    59.25   +２ 

